<html>
    <head>
        <title>Donald Trump 2020</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            button {
                width: 8em;
                font-size: 1em;
                font-weight: bold;
                padding:0.4em;
                border:none;
                position: relative;
                margin-bottom: 2em;
                top:-34px;
                left:30em;
                color:white;
                background:rgb(255, 0, 55);
            }
            .fa-twitter {
                 
                color: #55ACEE;
            }
            .fa-facebook {
                 
                color:rgb(62, 108, 194);
             }
             .fa-instagram {
                 
                 color:rgb(145, 106, 255);
              }
            .fa {
                 padding: 20px;
                width: 50px;
                 font-size: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                 
            }
            #social {
                background:rgb(26, 46, 112);
                min-height:30%;
                 
            }
            p {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: justify;
                width:800px;
                padding:98px;
                line-height: 1.8em;
                color:rgb(68, 68, 68);
                margin-top: -9em;
            }
           
             h3 {
                 width:900px;
                 font-family: arial #000000;
                 text-align: justify;
                 
                 color:rgb(23, 23, 61);
             }
            h1 {
                text-align: justify;
                padding:40px;
                width: 800px;
                margin-left: 1.5em;
                line-height: 0.8em;
                font-family: arial black;
                color:rgb(53, 53, 53);
            }
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            a {
                
                text-decoration: none;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1em;
                margin:14px;
                padding:1em;
                color:rgb(255, 255, 255);
            }
            li {
                text-align: justify;
                 margin-left: -1em;
                 line-height: 1.8em;
                width:900px;
                color:rgb(68, 68, 68);
            }
            span {
                color:rgb(49, 49, 49);
                font-weight: bold;
                font-size: 1.5em;
            }
            #a {
                margin-bottom: -4em;
                width:900px;
            }
             i {
                 margin-left: 3em;
                 color:white;
                 margin-top: 2px;
                 cursor: pointer;
                 
             }
            #nav {
                background:rgb(43, 67, 112);
                background-size: cover;
                right:11;
                width: 102.2%;
                top:-10;
                height:4em;
                padding:1em;
                
                margin-bottom: 1em;
               
            }
            h2 {
               margin-left: 2.8em;
            }
            body {
                background:rgb(255, 255, 255);
            }
            code {
                    padding:2em;
                    color:rgb(73, 73, 73);
                    margin-left: 3.7em;
                    top: 1.2em;
                    font-weight: bold;
                    position:relative;
                }
                h6 {
                    font-size: 3em;
                    color:white;
                    margin-left:20em;
                    cursor: pointer;
                }
                #second {
                    background: url(don.jpg);
                    background-size:cover;
                    min-height: 80%;
                    background-repeat: no-repeat;
                }
                #sample {
                min-width: 100%;
                min-height: 100%;
                background:rgba(212, 212, 255, 0.767);
                position:fixed;
                top:0;
                  
                }
            #search {
                min-width: 100%;
                display: none;
                min-height: 100%;
                background:rgba(29, 29, 116, 0.767);
                position:fixed;
                overflow-x: hidden;
            }
            input[type=text] {
                margin-top: 10em;
                font-weight: bold;
                width:50em;
                border-radius: 1.1em;
                border:none;
                padding:1em;
                font-size: 1.1em;
            }
             
                
            @media only screen and (max-width: 600px){
                 
                #nav {
                    background:darkblue;
                    width:100%;
                    right:31;
                    position:relative;
                }
                 * {
                     text-align: justify;
                 }
                 
                 p {
                     
                     line-height: 1.2em;
                 }
                #img {
                    width:520px;
                    height: 300px;
                }
                a {
                    font-size: 0.8em;
                    margin:2px;
                }
                h1 {
                    width:400px;
                }
                li {
                    width: 500px;
                }
                 p{
                    width:320px;
                }
                h3 {
                    width:560px;
                    font-size: 0.9em;
                    font-weight: bold;
                    text-align: justify;
                }
                 
                li {
                    
                    font-size: 0.8em;
                    margin-right: 2em;
                }
                
                #a {
                    font-size: 0.2em;
                    width:390px;
                }
                * {
                     
                    font-size: 1em;
                }
                p {
                    font-size: 0.9em;
                }
            }
        </style>
    </head>
    <body>
            <div id="search">
               <center><h6 onclick="closeNav()">&times;</h6>
                   <input type="text" name="" placeholder="Search...">
               </center> 
            </div>
        <center>
        <div id="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Business</a>
            <a href="">History</a>
            <a href="">Contact</a>
            <a href="">National Security</a>
            <i class="material-icons" onclick="myFunction()">search</i>
        </div>
    <img style="margin-right: 62em;margin-bottom: -2em;" src="c.png" width="200"  ></center><br> 

        <h1 style="color:rgb(128, 20, 20);">Real estate businessman Donald Trumpwould grow up to become the 45th president of the United States.</h1>
        <code id="co">Daily News</code>

        <h2>Donald Trump at the New York</h2><br>  <br>
        
        <p id="a" style="font-size: 1.1em;">Young Donald Trump builds on his father's real estate empire to make his first billion</p>
       <hr>
        <center> 
            <img id="img" style="bottom: 5em; margin-bottom: 1em;" src="sa.jpg" width="1150" height="520">
        </center>
        <h1>U.S. Unemployment Rate Remains at 50-Year Low of 3.5 Percent</h1>

        <p><span>Every</span> president since John Adams has occupied the White House, and the history of this building extends far beyond the construction of its walls. The White House is both the home of the President 
            of the United States and his family, and a museum of American history.President Trump has rolled back the burdensome regulations of the past Administration and implemented policies that are unleashing American energy.
            The United States is the largest oil and natural gas producer in the world.
            American oil production reached its highest level in history in 2019.
            The United States became a net exporter of crude oil and petroleum products in September 2019, the first time this has occurred since records began in 1973.
            Natural gas production is projected to set a record high in 2019, marking the third consecutive year of record production.</p>
            
            <center>
                <h3>PROMOTING ECONOMIC PROSPERITY FOR ALL: President Trump’s pro-growth
                policies have led to an economic boom that is lifting up Americans of all backgrounds.</h3>
            
                <li>
                     Remarks by President Trump on Iran 
                </li><br>
                <li>
                    But Conan came over from the Middle East — just arrived — with some of the great people from the 
                    Special Forces that did the incredible fl- — it was a flawless attack.  And al-Baghdadi is gone. 
                     But that was a flawless attack.  And I just met quite a few of them.
                </li><br>
                <li>
                    Rebuilding U.S. deterrence to preserve peace through strength must be our Nation’s top priority. 
                    The unprecedented era of peace that followed World War II revealed that the free world is safest
                     when America is strongest. The slow depletion of our military in recent years has resulted 
                    in an escalation of threats the world over, which President Trump is committed to reversing.
                </li><br><br>
            </center>
            <div id="second">
                <div style="background:rgba(6, 6, 49, 0.733); width: 800px;">
                    <h1 style="color:white; margin-left: 1em;  width: 700px;">Help fulfill our promise to Keep America Great!</h1>
                    <br><p style="font-size: 1.1em;margin-left: 1em;color:white;">Donald J. Trump is the very definition of the American success story, setting the standards of excellence in his business endeavors, and now, for the United States of America.
                        A graduate of the Wharton School of Finance, President Trump has always dreamed big and
                        pushed the boundaries of what is possible his entire career, devoting his life to building business
                        , jobs and the American Dream. This was brought to life by a movement he inspired in 
                        the people of America when he announced his candidacy for President of the United States in June 2015.</p>
                    </div>
            </div>
            <center>

                <h1>The 45th President of the United States
                    Donald J. Trump</h1>
                    <p>"We will make America strong again. We will make America proud again. We will make
                         America safe again. And we will Make America Great Again!"
                        - President Donald J. Trump
                        Donald J. Trump is the very definition of the American success story, setting the standards of 
                        excellence in his business endeavors, and now, for the United States of America.
                        A graduate of the Wharton School of Finance, President Trump has always dreamed big and pushed the boundaries of
                        what is possible his entire career, devoting his life to building business, jobs and the American Dream. This was 
                        brought to life by a movement he inspired in the people of
                        America when he announced his candidacy for President of the United States in June 2015.</p></center>
                        <a href="register.html"> <button>Contribute</button></a><br><br>
             
            <br>
             <div id="sample">
                 <center>
                 <span style="cursor: pointer;font-size: 2em;margin-left: 40em;" onclick="closeSample()">&times;</span>
                 <h1 style="background: rgba(255, 255, 255, 0.623);">This web design is for School Project purpose only</h1>
                </center>
                
            </div>
            <div id="social">
                <table ><br>

                        <dd style="color:white; font-size:1.2em; font-weight: bold;">Follow us</dd>
                    
                    <th>
                        <a href="#" class="fa fa-facebook"></a>
                    </th>
                    <th> <a href="#" class="fa fa-twitter"></a></th>
                    <th> <a href="#" class="fa fa-instagram"></a></th>
                    <th style="color:yellow">Created by Isaiah San Pedro</th>
                </table>
                
            </div>
             
    </body>
    <script>
        function myFunction() {
            document.getElementById('search').style.display = 'block';
        }
        function closeNav() {
            document.getElementById('search').style.display = 'none';
        }
        function closeSample() {
            document.getElementById('sample').style.display = 'none';
        }
    </script>
</html>