<html>
    <head>
        <title></title>
    
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin:0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #mynav {
                overflow: hidden;
                background:rgb(21, 42, 82);
                padding:40px 42px;
                transition: 0.5s;
                position: sticky;
                width: 100%;
                top:0;
            }
             
            #mynav a {
                float:left;
                
                color:white;
                text-align: center;
                padding:6px;
                margin-left: 2em;
                text-decoration: none;
                font-size: 20px;
                line-height: 25px;
                border-radius: 4px;
               
                
            }
             
             a {
                 transition: 0.5s;
                 font-size: 1.2em;
             }
             
            #nav-right {
                float:right;
            }
            h1 ,p{
                margin:20px;
            }
            p {
                width: 400px;
                line-height: 19px;
                font-weight: normal;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           
             #nav-right {
                 float:right;
             }
             #log {
                 transition: 0.5s;
             }
             #pic {
                 background:url(don.jpg);
                 min-height: 70%;
                 min-width: 100%;
                 padding:2em;
                 background-repeat:no-repeat;
             }
             button {
                 background:rgba(255, 0, 119, 0.76);
                 border:none;
                 width:12em;
                 font-size: 0.9em;
                 color:white;
                 padding:0.7em;
             }
        </style>
    </head>
    <body>
        <div id="mynav">
            <a href="#logo" id="logo"><img id="log" src="w.png" width="140" height="90"></a>
            <div id="nav-right">
                <a id="a" href="#Home">Home</a>
                <a id="b" href="#about">About</a> 
                <a id="c" href="#security">Security</a> 
                <a id="d" href="#contact">Contact</a>
            </div>
        </div> 
        
        <div style="margin-top: 180px;padding:15px 15px 2500px;font-size: 25px;"> 
        <h1 style="font-size: 1.7em; text-align: start;color:rgb(32, 32, 90);"><center>United States of America<br></center>President Trump: “The American Dream is back — bigger, better, and stronger than ever before”</h1>
        <table>
            <tr>
                <td>
                <h1 style="font-size: 1.3em;">The White House</h1>
                <p>Every president since John Adams has occupied the White House, and the history of this building extends
                    far beyond the construction of its walls. The White House
                    is both the home of the President of the United States and his family, and a museum of American history.</p>
            </td>
                <td>
                    <br><img id="pres" src="d.jpg"   width="860" height="450">
                </td>
            </tr>
            </table>  <br><br>
            <h1 style="font-family: serif; font-size: 2.5em;padding:0.1em;">Keeping America<br>Great!</h1>
             
            <p style="line-height: 0em;font-size: 0.8em;width: 800px; color:rgb(80, 86, 92);">President Donald J. Trump Accomplishments</p>
            <div id="pic">
                <h2 style="background: rgba(21, 42, 82, 0.562); color: rgb(255, 255, 255);">Join President Trump
                    in Wildwood, NJ</h2>
                   
                 
            </div>
            <table style=" margin:10px; float:left; text-align: justify; width: 1300px; ">
                <tr>
                    <th>
                        
                        <h1 style="color:rgb(196, 35, 35);"><br><br><br>Economy and Jobs</h1>   
                        <p style="width: 300px;font-weight: normal;">
                            
                            President Trump jump-started America's economy
                            into record growth,which created jobs and increased
                            take-home pay for working Americans.
                        </p>
                        
                    </th>
                    <th>
                        <h1 style="color:rgb(196, 35, 35);"><br><br><br>Immigration</h1>
                        <p style="width: 300px;font-weight: normal;">
                            President Trump jump-started America's economy
                            into record growth,which created jobs and increased
                            take-home pay for working Americans.
                        </p>
                    </th>
                    
               
                    <th> <h1 style="color:rgb(196, 35, 35);"><br><br><br>Foreign Policy</h2>
                        <p style="width: 300px;font-weight: normal;">
                            President Trump jump-started America's economy
                            into record growth,which created jobs and increased
                            take-home pay for working Americans.
                        </p>
                    </th>
                    
                    
                    
                </tr>
                <tr>
                    <th> <h1 style="color:rgb(196, 35, 35);"><br><br><br>National Security and<br>Defense</h2>
                        <p style="width: 300px;font-weight: normal;">
                            President Trump jump-started America's economy
                            into record growth,which created jobs and increased
                            take-home pay for working Americans.
                        </p></th>
                         
                        <th><h1 style="color:rgb(196, 35, 35);">Regulation</h1></th>
                        <th><h1 style="color:rgb(196, 35, 35);">Land and Agriculture</h1></th>
                        
                </tr>
               <tr> 
                   <th><br><br><br><h1 style="color:rgb(196, 35, 35);">Law and Justice</h1></th>
                   <th><br><br><br><h1 style="color:rgb(196, 35, 35);">Energy and Environment</h1></th>
                   <th><br><br><br><h1 style="color:rgb(196, 35, 35);">Government Accountability</h1></th>
               </tr>
                 
            </table>
        </div>
    </body>
    <script>
        window.onscroll = function(){scrollFunction()};
        function scrollFunction() {
            if(document.body.scrollTop) {
                document.getElementById('mynav').style.padding = '5px 6px';
                document.getElementById('log').style.width = '45px';
                document.getElementById('log').style.height = '40px';
                document.getElementById('a').style.fontSize = '15px';
                document.getElementById('b').style.fontSize = '15px';
                document.getElementById('c').style.fontSize = '15px';
                document.getElementById('d').style.fontSize = '15px';
            }
            else {
                 
                 
                document.getElementById('mynav').style.padding = '40px 40px';
                document.getElementById('mynav').style.fontSize = '1px';
                document.getElementById('log').style.width = '130px';
                document.getElementById('log').style.height = '110px';
                document.getElementById('nav-right').style.fontSize = '10px';
                document.getElementById('a').style.fontSize = '20px';
                document.getElementById('b').style.fontSize = '20px';
                document.getElementById('c').style.fontSize = '20px';
                document.getElementById('d').style.fontSize = '20px';
            }
        }
    </script>
</html>