 <html>
     <head><meta name="viewport" content="width=device-width, initial-scale=1">
         <title>One World Trade Center</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             h1 {
                 font-family: arial black;
                 text-align: justify;
                 width: 120px;
                 color:white;
             }
              h4 {
                  line-height: 0.9em;
                  text-align:justify;
                  margin-left: 12em;
              }
             h1 {
                 font-size: 3em;
                  
                line-height: 0.9em;
                
             }
            
             h4 {
                 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgb(185, 227, 255);
                margin-left: 12.5em;
             }
              
             body {
                 background: url(w.jpg);
                
                 background-size: contain;
                 position:relative;
                 background-repeat: no-repeat;
             }
             #right {
                 margin-left: 42.2em;
                 top:0;
                 position:fixed;
                 min-width: 50%;
                 background: rgb(51, 139, 255);
                 min-height: 100%;
              }
               
              center {
                  margin-right: 10em;
              }
              button {
                  width:10em;
                  border:none;
                  padding:0.7em;
                  font-size: 1.1em;
                  background: rgba(12, 110, 190, 0.685);
                  color:white;
                  margin-left:55px;
              }
              span {
                  font-size: 2em;
                  float:right;
                  padding:13px;
                  color:white;
                  cursor: pointer;
                    line-height: 0.9em;
              }
              a {
                  display: block;
                  text-decoration: none;
                  color:white;
                   
                  font-size: 0.7em;
                   margin-left:6em;
                   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  text-align:justify;
                line-height: 2em;
            }
              
               .myNav  {
                  text-align: center;
                  position:fixed;
                  background:rgba(4, 136, 224, 0.842);
                   width: 0;
                   height: 100%;
                   left:0;
                  display:block;
                  overflow: hidden;
                  font-size:2em;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              }
              p {
                font-family:'Times New Roman', Times, serif;
                 font-size: 0.9em;
                 width:300px;
               
              }
              code {
                  font-size: 0.3em;
                  font-family:arial black;
              }
              a:hover {
                  color:rgb(207, 203, 203);
              }
              @media only screen and (max-width:400px){
                #port {
                    font-size: 0.6em;
                }
              #right {
                position:fixed;
                 left:-42em;
                 padding:2em;
                 width:90%;
                 top:0;
                 
                }
                 
               
                button {
                    margin-top:3em;
                    margin-left:2em;
                    width: 250px;
                    font-size: 1.2em;
                    padding:1.5em;
                }
                * {
                    font-size: 0.9em;
                }
                #steel {
                     display: inline-block;
                     
                    column-count: 2;
                }
                 
                body {
                    background: rgb(9, 83, 243);
                    
                }
                
                
               h4 {
                   display: block;
                   margin-top:-3em;
                   margin-left: 5.4em;
               }
               img {
                   width: 200px;
               }
                h1 {
                    margin-top:20%;
                    font-family: arial black;
                     text-align: justify;
                }
               
              }
              .myNav {
                   
                  top:0;

              }
              .st {
                position:fixed;
                text-align:start;
                left:0;
                background-color: rgba(255, 255, 255, 0.918);
                 width:0;
                right:0;
                height:670px;
               overflow:scroll;
               overflow-x: hidden;
                top:-2;
                height: 101%;
                transition: 1s; 
                 
              }
               h3{
                   text-align: start;
                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               }
               table {
                   width:20px;
                   color:rgb(63, 63, 63);
               }
               td {
                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                   line-height: 1.1em;
                   column-count: 3;
                   
                   padding:1em;
               }
         </style>
     </head>
     <body  >
       
        
        
         <div id="right">
            <div id="nav" class="myNav"> 
              
            <a style="position: relative;left:1em; width:5px; font-size: 1.7em;" onclick="closeBtn()" href="javascript:void(0)">&times</a>
            <a href="#">Home</a>
            <a onclick="theSteel()" href="#">The Foundations</a>
            <a href="#">Innovations</a>
            <a href="" >The Site</a><br>
             <a href="#"><img style="border-radius: 55%;" src="us.png" width="230"></a>
             <a id="port" href="#"><p id="p" style="width:400px; left:3;">Port Authority of New York and New Jersey</p></a>
        </div> 
                <span id="open" onclick="myFunction()">&#9776;</span><br><br><br><br><br> <br>
           <center> <h1>THE WORLD<br>TRADE<br>CENTER<br><code>1966-1971</code></h1>
             
            <h4>A BUILDING PROJECT LIKE<br><code style="font-size: 0.8em; color:rgb(238, 207, 32);">NO OTHER</code></h4>
            <button>Contact Us</button>
          
         <div class="st" id="steel"> 
            <a style="position:relative;left:12em; width:1px; font-size: 4em; color:black;" onclick="closeSteel()" href="javascript:void(0)">&times</a>
             <table>
                 <th>
                     <h3 style="  padding:0.8em; margin-bottom: -2em;">Steel Goes Up</h3><br>
                 </th>
                 <tr><td>
                   
                        The Work Proceeds in Stages.the first start is on the North Tower,Next comes to South
                        Tower,and then on with other components. The various parts of the whole operation are 
                        paced to make the most efficient use of time,space,material and manpower.<br><br>
                        What will the steel watcher see? We are down at the foundation ,70 feet below ground level
                        .Concrete footings are formed and poured in the rock to support the steel for the towers
                        and the plaza .The grillages are laid on these footings.These are the steel beams on which
                        the core collumns rest,and which perfectly distribute the loads. A gravel sub-based is placed
                        and a six-inch thick basement stab is poured.The "bathtub" bristles with activity. The PATH tubes
                        are by now whotly exposed.nesting on underpinnings.More than two hundred thousand tons of steel
                        are needed,far more than went into the Verrazano-Narrows Bridge.The concrete used is enough to 
                        build a five-foot sidewalks to Washington D.C. The Electrical wire required would reach into 
                        Mexico,West Street's usual traffic has been diverted to an overhead ramp,to allow unimpended
                        movement of vehicles and material.At the peek of construction,some 5,000 workers swarm over 
                        the site.For building the World Trade Center ,the wages alone add up to $200 million. The 
                        twin tower buildings, of course,are the center of the drama.In the schedule, the North Tower is 
                        completed some eight months before the South Tower is completed,but steel simuntaneously climbs
                        upward in both buildings during most of the construction period.<br><br> The staging of the entire
                        project,however,is such that the tower buildings are rising before all the buildings on the site have
                        been razed.<br><br>Foundations for buildings east of Greenwich Street are constructed by conventional 
                        methods.All the construction operates on a skillfully interrelated timetable.For one thing,the new 
                        PATH terminal west of Greenwuch Street must be ready before the old one can be demolished.

                 <br>   
                 </tr>
                 
                 <tr>
                     <td><br>
                         <img src="s.png" width="320" height="350">
                         <br><h3>
                             <br><br>Grillage</h3>
                         
                          Down at the foundation each core column rises from 
                          a grillage, a massive framework of steel beams resting
                          on a concrete base.A typical grillage unit,such as the 
                          one shown here and about 5 feet high.
                          
                     </td>
                     
                 </tr>
                 
                
            </table>
         </div></div>
     </body>
     <script>
         function myFunction() {
                document.getElementById("nav").style.width = "100%";
                document.getElementById("nav").style.top = "0%";
                document.getElementById("nav").style.transition = "1.1s";
         }

         function closeBtn() {
            document.getElementById("nav").style.width = "0";
            document.getElementById("nav").style.marginLeft = "0";
         }
         function theSteel() {
            document.getElementById("steel").style.width = "100%";
            document.getElementById("nav").style.width = "0";
         }
         function closeSteel() {
            document.getElementById("steel").style.width = "0";
             
         }
     </script>
 </html>